{
  "compilerOptions": {
    "lib": ["es6", "es7", "esnext"],
    "sourceMap": false,
    "skipLibCheck": true,
    "target": "es6",
    "module": "es6",
    "types": ["iina-plugin-definition"]
  },
  "include": ["main.ts"],
  "compileOnSave": true
}
